<!DOCTYPE html>
<html>
    <head>
        <title>WebGL HUD Example</title>
        <style>
            #Screen {
                border : 2px solid black;
                position : absolute;
                left : 0px;
                top : 0px;
            }

            #Debug {
                position : absolute;
                font-family : 'neodgm';
                font-size : 32px;
                left : 820px;
                top : 0px;
            }

            @font-face {
                font-family : 'neodgm';
                src : url('Font/neodgm.ttf');
            }
        </style>
    </head>
    <body>
        <canvas id="Screen" width="800" height="600"></canvas>

        <script src="Script/Asset.js"></script>
        <script src="Script/UI.js"></script>
        <script src="Script/Const.js"></script>
        <script src="Script/Var.js"></script>

        <script src="Script/FunctionPhysics.js"></script>
        <script src="Script/FunctionDraw.js"></script>
        <script src="Script/FunctionGame.js"></script>

        <script src="Script/SceneMain.js"></script>

        <script src="Script/Main.js"></script>
        <p id="Debug"></p>
    </body>
</html>